# Agenda-android-studio-v1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teste/: ExcludedPeopleFragment.java  ListarDadosRecuperaveis.java  MainActivity.java  PrefUtil.java
app/src/main/java/com/example/teste/ui/Adapter/: ContactsAdapter.java  ContactsHolder.java  ExcludedPeopleAdapter.java  ExcludedPeopleHolder.java  RecuperableDataAdapter.java  RecuperableDataHolder.java
app/src/main/java/com/example/teste/ui/BancoDeDados/: DbGateway.java  DbHelper.java
app/src/main/java/com/example/teste/ui/Contatos/: ContatosCadastro.java  ContatosPerfil.java
app/src/main/java/com/example/teste/ui/FragmentoInicial/: HomeFragment.java
app/src/main/java/com/example/teste/ui/FragmentoPerfil/: ProfileEditFragment.java  ProfileFragment.java
app/src/main/java/com/example/teste/ui/TelaDeCadastro/: RegisterFragment.java
app/src/main/res/drawable/: edittext_rounded_corners.xml  ic_logo_app_foreground.xml  ic_pen.xml  ic_salvar_arquivo.xml  ic_salve.xml  rounded_fb_image_yellow.xml  side_nav_bar.xml
app/src/main/res/layout/: contatos_cadastro.xml  contatos_perfil.xml  device_adapter_view.xml  fragment_perfil_editar.xml  home.xml  item_contatos_lista.xml  item_excluded_people.xml  item_recuperable_data.xml  list_excluded_people.xml  list_recuperable_data.xml  login_screen.xml  nav_header_main.xml  profile.xml  register_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_arrow_bottom.xml  ic_cegonha.xml  ic_jack_round.xml  ic_press_button_round.xml  ic_telephone.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_arrow_bottom_background.xml  ic_cegonha_background.xml  ic_edit_background.xml  ic_facebook_background.xml  ic_jack_background.xml  ic_press_button_background.xml  ic_save_background.xml  ic_telegram_background.xml  ic_telephone_background.xml  ic_twitter_background.xml  ic_whatsapp_background.xml  strings.xml  themes.xml
(+6 files in other folders)
