<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="top|end"
        android:backgroundTint="@color/base_normal"
        app:srcCompat="@drawable/ic_pen"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDeletar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="#CF0E0E"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabLigar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="@dimen/fab_margin"
        android:backgroundTint="#008000"
        app:srcCompat="@android:drawable/ic_menu_call"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEnviarEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="@dimen/fab_margin"
        android:backgroundTint="#007FFF"
        app:srcCompat="@android:drawable/ic_dialog_email"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBackContactsProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/base_normal"
        app:srcCompat="@drawable/abc_vector_test"
        app:tint="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="80dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingHorizontal="30dp"
                android:paddingBottom="20dp"
                android:orientation="horizontal"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <ImageView
                    android:id="@+id/contactsImageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@mipmap/ic_jack" />

                <TextView
                    android:id="@+id/contactsName"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/profileFontTitle"
                    android:paddingLeft="10dp"
                    android:text="Jackson Antunes \n(Dono da MyDiary)"
                    android:textColor="@color/base_normal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@mipmap/ic_cegonha" />

                    <TextView
                        android:id="@+id/contactsBirthDate"
                        android:textSize="@dimen/profileFont"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="24/01/2001"
                        android:textColor="@color/base_normal" />
                </LinearLayout>

                <View style="@style/Divider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="#FDFDFD"
                        android:backgroundTint="#FFFFFF"
                        app:srcCompat="@mipmap/ic_contacts" />

                    <TextView
                        android:textSize="@dimen/profileFontTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Contato"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/base_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@mipmap/ic_email" />

                    <TextView
                        android:id="@+id/contactsEmail"
                        android:textSize="@dimen/profileFont"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="jackson.contato24@hotmail.com"
                        android:textColor="@color/base_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@mipmap/ic_telephone" />

                    <TextView
                        android:textSize="@dimen/profileFont"
                        android:id="@+id/contactsPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="34 99220-9380"
                        android:textColor="@color/base_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <ImageView
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/whatsappImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@mipmap/ic_whatsapp" />

                    <TextView
                        android:textSize="@dimen/profileFont"
                        android:id="@+id/contactsWhatsapp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="34 99220-9380"
                        android:textColor="@color/base_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <ImageView
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/telegramImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@mipmap/ic_telegram" />

                    <TextView
                        android:textSize="@dimen/profileFont"
                        android:id="@+id/contactsTelegram"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="34 99220-9380"
                        android:textColor="@color/base_normal" />
                </LinearLayout>

                <View style="@style/Divider"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="#FDFDFD"
                        android:backgroundTint="#FFFFFF"
                        app:srcCompat="@mipmap/ic_network" />

                    <TextView
                        android:textSize="@dimen/profileFontTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Redes sociais"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/base_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <ImageView
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/facebookImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@mipmap/ic_facebook_round" />

                    <TextView
                        android:textSize="@dimen/profileFont"
                        android:id="@+id/contactsFacebook"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="facebook.com/jack_antunes01"
                        android:textColor="@color/base_normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <ImageView
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/twitterImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@mipmap/ic_twitter" />

                    <TextView
                        android:textSize="@dimen/profileFont"
                        android:id="@+id/contactsTwitter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="twitter.com/jack_antunes01"
                        android:textColor="@color/base_normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <ImageView
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/instagramImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@mipmap/ic_instagram_round" />

                    <TextView
                        android:textSize="@dimen/profileFont"
                        android:id="@+id/contactsInstagram"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="instagram.com/jack_antunes01"
                        android:textColor="@color/base_normal" />
                </LinearLayout>

                <View style="@style/Divider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="#FDFDFD"
                        android:backgroundTint="#FFFFFF"
                        app:srcCompat="@mipmap/ic_press_button" />

                    <TextView
                        android:textSize="@dimen/profileFontTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Botões interativos"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/base_normal" />
                </LinearLayout>

                <TextView
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Enviar mensagem através:"
                    android:gravity="center_vertical"
                    android:textColor="@color/base_normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <ImageButton
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/whatsappMessage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        app:srcCompat="@mipmap/ic_whatsapp" />

                    <ImageButton
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/telegramMessage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        app:srcCompat="@mipmap/ic_telegram" />

                    <ImageButton
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/smsMessage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        app:srcCompat="@mipmap/ic_sms" />

                    <ImageButton
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/messengerMessage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        app:srcCompat="@mipmap/ic_messenger" />

                    <ImageButton
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/gmailMessage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        app:srcCompat="@mipmap/ic_gmail" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>