<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/imagemRecuperarContato"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:paddingHorizontal="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/nomeRecuperarContato"
                tools:text="Line 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="11dp"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/recuperarContato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recuperar contato"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>